1. creating hash -
2.7.1 :001 > H=Hash["a" =>100, "b" =>200]
2.7.1 :007 > puts "#{H['a']} , #{H['b']}"
100 , 200

2.7.1 :003 > Hash["a",100, "b",200]
 => {"a"=>100, "b"=>200} 

3. hsh==other_hash
2.7.1 :001 > h1={"a"=>1,"b"=>2}
2.7.1 :002 > h2={"a"=>3,"c"=>4}
2.7.1 :003 > h1==h2
 => false 

4. hsh[key] -> value
2.7.1 :004 > h={"a"=>100,"b"=>200}
2.7.1 :005 > h["a"]
 => 100 

5. Element assignment
2.7.1 :008 > h={"a"=>100 , "b"=>200}
2.7.1 :009 > h["c"]=300
2.7.1 :010 > h
 => {"a"=>100, "b"=>200, "c"=>300} 



