1. creating hash -
2.7.1 :001 > H=Hash["a" =>100, "b" =>200]
2.7.1 :007 > puts "#{H['a']} , #{H['b']}"
100 , 200

2.7.1 :003 > Hash["a",100, "b",200]
 => {"a"=>100, "b"=>200} 

3. hsh==other_hash
2.7.1 :001 > h1={"a"=>1,"b"=>2}
2.7.1 :002 > h2={"a"=>3,"c"=>4}
2.7.1 :003 > h1==h2
 => false 

4. hsh[key] -> value
2.7.1 :004 > h={"a"=>100,"b"=>200}
2.7.1 :005 > h["a"]
 => 100 

5. Element assignment
2.7.1 :008 > h={"a"=>100 , "b"=>200}
2.7.1 :009 > h["c"]=300
2.7.1 :010 > h
 => {"a"=>100, "b"=>200, "c"=>300} 

6. assoc(obj) -
2.7.1 :011 > h={"colors"=> ["red","blue","green"], "letters"=> ["a","b","c"]}
2.7.1 :012 > h.assoc("letters")
 => ["letters", ["a", "b", "c"]] 

7. clear -> hash
2.7.1 :014 > h={"a" => 100, "b" => 200}
2.7.1 :015 > h.clear
 => {} 

8. defaut =obj->obj :-
2.7.1 :021 > h={"a"=>100 , "b"=>200}
2.7.1 :022 > h.default ="go fish"
2.7.1 :023 > h["z"]
 => "go fish" 

9. delete key :-
2.7.1 :025 > h={"a"=>100 , "b"=>200}
2.7.1 :026 > h.delete("a")
 => 100 

10. delete_if :-
2.7.1 :028 > h={"a"=>100 , "b"=>200, "c"=> 300}
2.7.1 :029 > h.delete_if {|key,value| key>="b"}
 => {"a"=>100} 

11. each{|key , value| block} -> hash :-
2.7.1 :028 > h={"a"=>100 , "b"=>200, "c"=> 300}
2.7.1 :029 > h.delete_if {|key,value| key>="b"}
 => {"a"=>100} 

12.each_key{|key , value| block} -> hsh
2.7.1 :032 > h.each_key {|key | puts key}
a
b

13. empty> :-
2.7.1 :034 > h1= { }
2.7.1 :035 > h1.empty?
 => true 

14. eql ?
2.7.1 :036 > h={"a"=>100 , "b"=>200}
2.7.1 :037 > h1={"a"=>10,"b"=>20}
2.7.1 :038 > h.equal?(h1)
 => false 

15. fetch :-
2.7.1 :039 > h1={"a"=>10,"b"=>20}
2.7.1 :040 > h1.fetch("a")
 => 10 




