_________________________________________________AIRLINE DATABAE_________________________________________________________________________


*******Database Creation*********

postgres=# CREATE DATABASE Airline;
CREATE DATABASE


*******Table Creation*********

postgres=# Create Table Flights(flno INT primary key not null,
_from varchar not null,
distance Int not null,
departs Time not null,
arrives Time not null,
Price Int not null
);
CREATE TABLE


postgres=# Create Table Aircraft(aid Int primary key,
postgres(# aname varchar not null,
postgres(# cruisingrange Int not null
postgres(# );
CREATE TABLE


postgres=# Create Table employees(eid Int primary key,
postgres(# ename Varchar not null,
postgres(# salary Int not null
postgres(# );
CREATE TABLE


postgres=# Create Table Certified(eid int references Employees(eid),
aid int references Aircraft(aid)
);
CREATE TABLE

********Alter table to add a missing column in flights table**********

airline=# Alter Table Flights add column _To varchar;
ALTER TABLE



*********************inserting values in tables************************************

Inserting values in Flights table -

airline=# Insert into Flights values(121110,'New delhi',2700,'23:10:00','4:25:00',11000,'kochi');
INSERT 0 1
airline=# Insert into Flights values(121210,'Mumbai',3200,'15:10:00','20:25:00',15000,'Aizwal');
INSERT 0 1
airline=# Insert into Flights values(121240,'los',10000,'10:10:00','14:25:00',7000,'honolulu');
INSERT 0 1
airline=# Insert into Flights values(121230,'delhi',3100,'13:10:00','16:25:00',4500,'tokyo'),(121231,'tokyo',3500,'17:10:05','23:12:19',2800,'new york');
INSERT 0 2
airline=# Insert into Flights values(121280,'madison',1200,'5:10:00','8:10:00',40,'tokyo'),(121281,'tokyo',1300,'13:10:05','15:12:19',2800,'new york');
INSERT 0 2
airline=# Insert into Flights values(121287,'los angeles',2500,'9:10:00','13:10:00',9000,'chicago');
INSERT 0 1

Inserting values in Aircrafts table -

airline=# Insert into Aircraft values(1001,'Boeing 12',4800);
INSERT 0 1
airline=# Insert into Aircraft values(1002,'Boeing 13',4150);
INSERT 0 1
airline=# Insert into Aircraft values(1003,'Boeing 14',5760);
INSERT 0 1
airline=# Insert into Aircraft values(1004,'Boeing 15',900);
INSERT 0 1
airline=# Insert into Aircraft values(1005,'kingfisher 1',4360);
INSERT 0 1
airline=# Insert into Aircraft values(1006,'kingfisher 2',3960);
INSERT 0 1
airline=# Insert into Aircraft values(1007,'kingfisher 3',2060);
INSERT 0 1
airline=# Insert into Aircraft values(1008,'jetairways 1',4260);
INSERT 0 1
airline=# Insert into Aircraft values(1009,'jetairways 2',6760);
INSERT 0 1
airline=# Insert into Aircraft values(1010,'jetairways 3',6230);
INSERT 0 1
airline=# Insert into Aircraft values(1011,'jetairways 4',5135);
INSERT 0 1
airline=# Insert into Aircraft values(1012,'jetblue 1',1335);
INSERT 0 1
airline=# Insert into Aircraft values(1013,'jetblue 2',4235);
INSERT 0 1


Inserting values in Employees -

airline=# Insert into employees values(101,'jack',85000);
INSERT 0 1
airline=# Insert into employees values(102,'emily',90000);
INSERT 0 1
airline=# Insert into employees values(103,'john',105000);
INSERT 0 1
airline=# Insert into employees values(105,'micheal',95000);
INSERT 0 1
airline=# Insert into employees values(106,'Elliot',78000);
INSERT 0 1
airline=# Insert into employees values(107,'ambrose',45000);
INSERT 0 1
airline=# Insert into employees values(108,'cliar',32000);
INSERT 0 1
airline=# Insert into employees values(109,'Tejas',132000);
INSERT 0 1
airline=# Insert into employees values(110,'Vikram',97000);
INSERT 0 1
airline=# Insert into employees values(111,'matt',87000);
INSERT 0 1
airline=# Insert into employees values(112,'Shaurya',99000);
INSERT 0 1
airline=# Insert into employees values(113,'arjun',109000);
INSERT 0 1
airline=# Insert into employees values(114,'henry',82000);
INSERT 0 1
airline=# Insert into employees values(115,'elisa',39000);
INSERT 0 1
airline=# Insert into employees values(116,'sara',45000);
INSERT 0 1
airline=# Insert into employees values(117,'lina',82000);
INSERT 0 1


Inserting values in Certified -

airline=# Insert into certified values(101,1001);
INSERT 0 1
airline=# Insert into certified values(102,1002);
INSERT 0 1
airline=# Insert into certified values(103,1003);
INSERT 0 1
airline=# Insert into certified values(109,1009);
INSERT 0 1
airline=# Insert into certified values(105,1008);
INSERT 0 1
airline=# Insert into certified values(109,1010);
INSERT 0 1
airline=# Insert into certified values(109,1011);
INSERT 0 1
airline=# Insert into certified values(109,1012);
INSERT 0 1
airline=# Insert into certified values(110,1013);
INSERT 0 1
airline=# Insert into certified values(116,1004);
INSERT 0 1



*****************************************applying Query in database****************************************

a. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

airline=# select aname from Aircraft where aid in(select aid from Certified where eid in(select eid from employees where salary>80000));
    aname     
--------------
 Boeing 12
 Boeing 13
 Boeing 14
 Boeing 15
 kingfisher 2
 kingfisher 3
 jetairways 1
 jetairways 2
 jetairways 3
 jetairways 4
 jetblue 1
 jetblue 2

b.For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified

airline=# select  c.eid ,Max(cruisingrange) from certified c, aircraft a where c.aid=a.aid Group by c.eid having count(eid)>3;
 eid | max  
-----+------
 109 | 6760

Create views pilots -

airline=# create view Pilots as select c.aid,c.eid,e.ename,e.salary from certified c inner join employees e using (eid);
CREATE VIEW
airline=# select * from pilots;
 aid  | eid |  ename  | salary 
------+-----+---------+--------
 1001 | 101 | jack    |  85000
 1002 | 102 | emily   |  90000
 1003 | 103 | john    |   6000
 1009 | 109 | Tejas   | 132000
 1010 | 109 | Tejas   | 132000
 1011 | 109 | Tejas   | 132000
 1012 | 109 | Tejas   | 132000
 1013 | 110 | Vikram  |  97000
 1008 | 105 | micheal |  95000
 1004 | 116 | sara    |    200

c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

airline=# Select ename from pilots where salary<(select Min(price) minprice from flights where flno in(select flno from flights where _from='los' and _to='Honolulu'));
 ename 
-------
 john
 sara
(2 rows)


d. For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft
airline=# select a.aname , round(avg(b.salary)) as average_salary from (select aname, aid from aircraft where cruisingrange>1000) as a inner join pilots as b using(aid) group by a.aname;
    aname     | average_salary 
--------------+----------------
 Boeing 12    |          85000
 jetblue 1    |         132000
 jetblue 2    |          97000
 Boeing 13    |          90000
 jetairways 2 |         132000
 jetairways 1 |          95000
 jetairways 4 |         132000
 jetairways 3 |         132000
 Boeing 14    |           6000

e. Find the names of pilots certified for some Boeing aircraft.
airline=# select ename from employees where eid in(select eid from Certified where aid in(select aid from  aircraft where aname Like 'Boe%'));
 ename 
-------
 jack
 sara
 emily
 john

f. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

postgres=# \c airline
You are now connected to database "airline" as user "postgres".
airline=# select aid from aircraft where cruisingrange>(select distance from flights where _from='los angeles' and _to='chicago');
 aid  
------
 1001
 1002
 1003
 1005
 1006
 1008
 1009
 1010
 1011
 1013

h.Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft.
airline=# Select ename from employees where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange>3000 and aname not like 'Boe%'));
  ename  
---------
 micheal
 Tejas
 Vikram
(3 rows)

k. Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.

airline=# Select ename,salary from employees where eid not in(select eid from certified) and salary>(select Avg(salary) from employees where eid in (select eid from certified));
  ename  | salary 
---------+--------
 Elliot  |  78000
 matt    |  87000
 Shaurya |  99000
 arjun   | 109000
 henry   |  82000
 lina    | 108000

l. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.
You are now connected to database "airline" as user "postgres".
airline=# select ename from employees where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange>1000));
  ename  
---------
 jack
 emily
 micheal
 Tejas
 Vikram
 john
(6 rows)

n. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft.

airline=# select ename from employees where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange>1000 and aname Like 'Boe%'));
 ename 
-------
 john
 emily
 jack
(3 rows)

j. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots)

airline=# select (Select Avg(salary) from pilots) - (select avg(salary) from employees) as Difference; 
     difference     
--------------------
 16107.500000000000
(1 row)

m. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts

airline=# select ename from(select ename from pilots where aid in(select aid from aircraft where cruisingrange>1000)) as a group by ename having count(ename)>=2;
 ename 
-------
 Tejas
(1 row)








