_________________________________________________AIRLINE DATABAE_________________________________________________________________________


*******Database Creation*********

postgres=# CREATE DATABASE Airline;
CREATE DATABASE


*******Table Creation*********

postgres=# Create Table Flights(flno INT primary key not null,
_from varchar not null,
distance Int not null,
departs Time not null,
arrives Time not null,
Price Int not null
);
CREATE TABLE


postgres=# Create Table Aircraft(aid Int primary key,
postgres(# aname varchar not null,
postgres(# cruisingrange Int not null
postgres(# );
CREATE TABLE


postgres=# Create Table employees(eid Int primary key,
postgres(# ename Varchar not null,
postgres(# salary Int not null
postgres(# );
CREATE TABLE


postgres=# Create Table Certified(eid int references Employees(eid),
aid int references Aircraft(aid)
);
CREATE TABLE

********Alter table to add a missing column in flights table**********

airline=# Alter Table Flights add column _To varchar;
ALTER TABLE



*********************inserting values in tables************************************

Inserting values in Flights table -

airline=# Insert into Flights values(121110,'New delhi',2700,'23:10:00','4:25:00',11000,'kochi');
INSERT 0 1
airline=# Insert into Flights values(121210,'Mumbai',3200,'15:10:00','20:25:00',15000,'Aizwal');
INSERT 0 1
airline=# Insert into Flights values(121240,'los',10000,'10:10:00','14:25:00',7000,'honolulu');
INSERT 0 1
airline=# Insert into Flights values(121230,'delhi',3100,'13:10:00','16:25:00',4500,'tokyo'),(121231,'tokyo',3500,'17:10:05','23:12:19',2800,'new york');
INSERT 0 2
airline=# Insert into Flights values(121280,'madison',1200,'5:10:00','8:10:00',40,'tokyo'),(121281,'tokyo',1300,'13:10:05','15:12:19',2800,'new york');
INSERT 0 2
airline=# Insert into Flights values(121287,'los angeles',2500,'9:10:00','13:10:00',9000,'chicago');
INSERT 0 1

Inserting values in Aircrafts table -

airline=# Insert into Aircraft values(1001,'Boeing 12',4800);
INSERT 0 1
airline=# Insert into Aircraft values(1002,'Boeing 13',4150);
INSERT 0 1
airline=# Insert into Aircraft values(1003,'Boeing 14',5760);
INSERT 0 1
airline=# Insert into Aircraft values(1004,'Boeing 15',5260);
INSERT 0 1
airline=# Insert into Aircraft values(1005,'kingfisher 1',4360);
INSERT 0 1
airline=# Insert into Aircraft values(1006,'kingfisher 2',3960);
INSERT 0 1
airline=# Insert into Aircraft values(1007,'kingfisher 3',2060);
INSERT 0 1
airline=# Insert into Aircraft values(1008,'jetairways 1',4260);
INSERT 0 1
airline=# Insert into Aircraft values(1009,'jetairways 2',6760);
INSERT 0 1
airline=# Insert into Aircraft values(1010,'jetairways 3',6230);
INSERT 0 1
airline=# Insert into Aircraft values(1011,'jetairways 4',5135);
INSERT 0 1
airline=# Insert into Aircraft values(1012,'jetblue 1',1335);
INSERT 0 1
airline=# Insert into Aircraft values(1013,'jetblue 2',4235);
INSERT 0 1



