*************************************Hospital Management System*********************************************************

1. Creation of Database:-

postgres=# Create Database hospital_management_system;
CREATE DATABASE

2. Creation of Table/Relation:- 

hospital_management_system=# Create Table patient(P_id int primary key not null,  
fname varchar not null,
lname varchar not null,
city varchar not null,
state varchar not null,
zip int not null,
age int not null
);
CREATE TABLE

hospital_management_system=# Create Table Hospital(hos_id int primary key not null,
hospital_management_system(# hos_name varchar not null,
hospital_management_system(# hos_address varchar not null,
hospital_management_system(# P_id int references Patient(P_id)
hospital_management_system(# );
CREATE TABLE

hospital_management_system=# Create Table Doctor(Dr_id int primary key not null,
hospital_management_system(# DR_name varchar not null,
hospital_management_system(# Designation varchar not null,
hospital_management_system(# experince int not null,
hospital_management_system(# P_id int references Patient(P_id)
hospital_management_system(# );
CREATE TABLE

hospital_management_system=# Create Table Bill(bill_no int unique not null,
hospital_management_system(# date varchar not null,
hospital_management_system(# amount real not null,
hospital_management_system(# P_id int references patient(P_id)
hospital_management_system(# );
CREATE TABLE

hospital_management_system=# Create TABLE MEDICINE(Reg_no int primary key not null,
hospital_management_system(# name varchar not null,
hospital_management_system(# price real not null,
hospital_management_system(# company varchar not null,
hospital_management_system(# P_id int references patient(P_id)
hospital_management_system(# );
CREATE TABLE

hospital_management_system=# Create Table Prescribe(Diagnosis_id int primary key not null,
hospital_management_system(# Dr_id int references Doctor(Dr_id),
hospital_management_system(# P_id int references Patient(P_id),
hospital_management_system(# remark varchar );
CREATE TABLE

*************************************Inserting values into tables**************************************************************

3. Insertion :-

hospital_management_system=# Insert into patient values(1,'Raj','Kumar','Lucknow','Uttar pradesh',226001,20);
INSERT 0 1
hospital_management_system=# Insert into patient values(2,'Shiva','Raj','Varanasi','Uttar pradesh',212011,21);
INSERT 0 1
hospital_management_system=# Insert into patient values(3,'tejas','talpade','pune','Maharashtra',410038,24);
INSERT 0 1
hospital_management_system=# Insert into patient values(4,'Sandeep','Bhumihar','Indore','Madhya pradesh',451010,23);
INSERT 0 1
hospital_management_system=# Insert into patient values(5,'krishiv','pandey','Prayagraj','Uttar pradesh',210010,22);
INSERT 0 1


hospital_management_system=# Insert into Hospital values(1111,'Life Line','Prayagraj',5);
INSERT 0 1
hospital_management_system=# Insert into Hospital values(1112,'Ambuj','Indore',4);
INSERT 0 1
hospital_management_system=# Insert into Hospital values(1113,'Omega','pune',3); 
INSERT 0 1
hospital_management_system=# Insert into Hospital values(1114,'appolo','Lucknow',1);
INSERT 0 1
hospital_management_system=# Insert into Hospital values(1115,'Trinetra','varanasi',2);
INSERT 0 1

hospital_management_system=# Insert into Doctor values(111,'shambhav','neurologist',3,1);
INSERT 0 1
hospital_management_system=# Insert into Doctor values(112,'Lokesh','physician',5,2);
INSERT 0 1
hospital_management_system=# Insert into Doctor values(113,'Mayank','cardiologist',10,3);
INSERT 0 1
hospital_management_system=# Insert into Doctor values(114,'Mohan','pshychiatrist',16,4);
INSERT 0 1
hospital_management_system=# Insert into Doctor values(115,'soj komyo','Dermatologists',7,5);
INSERT 0 1

hospital_management_system=# Insert into Bill values(10080,'20-9-10',1200.00,1); 
INSERT 0 1
hospital_management_system=# Insert into Bill values(10081,'22-9-10',10000.00,2);
INSERT 0 1
hospital_management_system=# Insert into Bill values(10082,'24-9-10',1700.00,3); 
INSERT 0 1
hospital_management_system=# Insert into Bill values(10083,'27-9-10',1970.00,4); 
INSERT 0 1
hospital_management_system=# Insert into Bill values(10084,'28-9-10',10970.00,5);
INSERT 0 1

hospital_management_system=# Insert into medicine values(1020,'Combiflam',10.00,1);
INSERT 0 1
hospital_management_system=# Insert into medicine values(1021,'Citrazin',18.00,2);
INSERT 0 1
hospital_management_system=# Insert into medicine values(1022,'Roxid-M',8.00,3); 
INSERT 0 1
hospital_management_system=# Insert into medicine values(1023,'nor metrozil',19.00,4);
INSERT 0 1
hospital_management_system=# Insert into medicine values(1024,'zentac',21.00,5); 
INSERT 0 1


hospital_management_system=# Update appointment Set date_time='2020-10-17 13:05' where p_id=2;
UPDATE 1
hospital_management_system=# Update appointment Set date_time='2020-10-17 10:05' where p_id=3;
UPDATE 1
hospital_management_system=# Update appointment Set date_time='2020-10-9 12:17' where p_id=4;
UPDATE 1
hospital_management_system=# Update appointment Set date_time='2020-10-9 17:10' where p_id=5;
UPDATE 1
hospital_management_system=# select * from appointment;
 dr_id | p_id |    remark    |      date_time      
-------+------+--------------+---------------------
   111 |    1 | small issue  | 2020-10-26 15:16:00
   112 |    2 | fever        | 2020-10-17 13:05:00
   113 |    3 | minor attack | 2020-10-17 10:05:00
   114 |    4 | small issue  | 2020-10-09 12:17:00
   115 |    5 | skin problem | 2020-10-09 17:10:00


**********************************Inserting new entry into all the tables**************************************************************
4. 


hospital_management_system=# Insert into patient values(6,'mridul','singh','kanpur','uttar pradesh',208001,18);
INSERT 0 1
hospital_management_system=# Insert into patient values(7,'ankur','garg','noida','uttar pradesh',110096,19);
INSERT 0 1

hospital_management_system=# select * from patient;
 p_id |  fname  |  lname   |   city    |     state      |  zip   | age 
------+---------+----------+-----------+----------------+--------+-----
    1 | Raj     | Kumar    | Lucknow   | Uttar pradesh  | 226001 |  20
    2 | Shiva   | Raj      | Varanasi  | Uttar pradesh  | 212011 |  21
    3 | tejas   | talpade  | pune      | Maharashtra    | 410038 |  24
    4 | Sandeep | Bhumihar | Indore    | Madhya pradesh | 451010 |  23
    5 | krishiv | pandey   | Prayagraj | Uttar pradesh  | 210010 |  22
    6 | mridul  | singh    | kanpur    | uttar pradesh  | 208001 |  18
    7 | ankur   | garg     | noida     | uttar pradesh  | 110096 |  19

hospital_management_system=# Insert into doctor values(116,'SP Singh','Oncologists','18',6);
INSERT 0 1
hospital_management_system=# Insert into doctor values(117,'Neeraj','ophthamologists','15',7);
INSERT 0 1
hospital_management_system=# select * from doctor;
 dr_id |  dr_name  |   designation   | experince | p_id 
-------+-----------+-----------------+-----------+------
   111 | shambhav  | neurologist     |         3 |    1
   112 | Lokesh    | physician       |         5 |    2
   113 | Mayank    | cardiologist    |        10 |    3
   114 | Mohan     | pshychiatrist   |        16 |    4
   115 | soj komyo | Dermatologists  |         6 |    5
   116 | SP Singh  | Oncologists     |        18 |    6
   117 | Neeraj    | ophthamologists |        15 |    7

hospital_management_system=# Insert into bill values(10085,'08-10-2020',1600.00,6);
INSERT 0 1
hospital_management_system=# insert into bill values(10086,'07-10-2020',1560.00,7);
INSERT 0 1
hospital_management_system=# select * from bill;
 bill_no |    date    | amount | p_id 
---------+------------+--------+------
   10080 | 26-10-2020 |   1200 |    1
   10081 | 17-10-2020 |  10000 |    2
   10082 | 17-10-2020 |   1700 |    3
   10083 | 09-10-2020 |   1970 |    4
   10084 | 09-10-2020 |  10970 |    5
   10085 | 08-10-2020 |   1600 |    6
   10086 | 07-10-2020 |   1560 |    7


hospital_management_system=# Insert into appointment values(116,6,'routine checkup','2020-10-08 10:15:00');
INSERT 0 1
hospital_management_system=# Insert into appointment values(117,7,'routine checkup','2020-10-08 15:00:00');
INSERT 0 1
hospital_management_system=# select * from appointment;
 dr_id | p_id |     remark      |      date_time      
-------+------+-----------------+---------------------
   111 |    1 | small issue     | 2020-10-26 15:16:00
   112 |    2 | fever           | 2020-10-17 13:05:00
   113 |    3 | minor attack    | 2020-10-17 10:05:00
   114 |    4 | small issue     | 2020-10-09 12:17:00
   115 |    5 | skin problem    | 2020-10-09 17:10:00
   116 |    6 | routine checkup | 2020-10-08 10:15:00
   117 |    7 | routine checkup | 2020-10-08 15:00:00

hospital_management_system=# Insert into medicine values(1025,'cosmegen',1500,6,6);
INSERT 0 1
hospital_management_system=# Insert into medicine values(1026,'ciplox d',30,7,7);
INSERT 0 1
hospital_management_system=# select * from medicine;
 reg_no |     name     | price | company | p_id 
--------+--------------+-------+---------+------
   1020 | Combiflam    |    10 | 1       |    1
   1021 | Citrazin     |    18 | 2       |    2
   1022 | Roxid-M      |     8 | 3       |    3
   1023 | nor metrozil |    19 | 4       |    4
   1024 | zentac       |    21 | 5       |    5
   1025 | cosmegen     |  1500 | 6       |    6
   1026 | ciplox d     |    30 | 7       |    7

5. Query to select appointment date of doctor -

hospital_management_system=# select * from appointment where dr_id=115;
 dr_id | p_id |    remark    |      date_time      
-------+------+--------------+---------------------
   115 |    5 | skin problem | 2020-10-09 17:10:00

6. Query to select bill of a particular patient :- 

hospital_management_system=# select * from bill where p_id=3;
 bill_no |    date    | amount | p_id 
---------+------------+--------+------
   10082 | 17-10-2020 |   1700 |    3

7. select query to find the details of a patient :-

hospital_management_system=# select * from patient where p_id=2;
 p_id | fname | lname |   city   |     state     |  zip   | age 
------+-------+-------+----------+---------------+--------+-----
    2 | Shiva | Raj   | Varanasi | Uttar pradesh | 212011 |  21




