Postgres -

1. Create Database ipl-

postgres=# Create database ipl;
CREATE DATABASE

2. Drop Database ipl -

postgres=# Drop database ipl;
DROP DATABASE

3. Create Table-

postgres=# \c ipl
You are now connected to database "ipl" as user "postgres".
ipl=# \dt
Did not find any relations.
ipl=# Create table Team(Name varchar not null,
ipl(# Id Int Primary key not null,
ipl(# No_of_players int not null,
ipl(# homeground varchar not null
ipl(# );
CREATE TABLE


4. Drop Table-

postgres=# Drop table ipl;
DROP TABLE

5. Inserting data - 

postgres=# \c ipl
ipl=# Insert into team values('chennai super kings',1,20,'chennai');
INSERT 0 1

ipl=# Insert into team values('Royal challenger bangalore',2,18,'bangalore');
INSERT 0 1

ipl=# Insert into team values('Mumbai indians',3,20,'Mumbai');
INSERT 0 1

ipl=# Insert into team values('delhi capitals',4,17,'delhi');
INSERT 0 1


6. Select -

ipl=# Select * from team;
            name            | id | no_of_players | homeground 
----------------------------+----+---------------+------------
 chennai super kings        |  1 |            20 | chennai
 Royal challenger bangalore |  2 |            18 | bangalore
 Mumbai indians             |  3 |            20 | Mumbai
 delhi capitals             |  4 |            17 | delhi
(4 rows)


7. Operators -

a. arithmatic operators - +,-,/,*,% etc.
b. comparison operators - =,!=,<,>,<=,>=,<>.
c. Logical operators - AND , NOT & OR.
d. Bitwise operators - & ,| ,<< , >>

8. where clause -

ipl=# select * from team where no_of_players >18;
        name         | id | no_of_players | homeground 
---------------------+----+---------------+------------
 chennai super kings |  1 |            20 | chennai
 Mumbai indians      |  3 |            20 | Mumbai
(2 rows)


ipl=# select * from team where homeground LIKE 'ban%';
            name            | id | no_of_players | homeground 
----------------------------+----+---------------+------------
 Royal challenger bangalore |  2 |            18 | bangalore
(1 row)


9. AND & OR clause -

ipl=# select * from team where id<4 and id>2;
      name      | id | no_of_players | homeground 
----------------+----+---------------+------------
 Mumbai indians |  3 |            20 | Mumbai
(1 row)


ipl=# select * from team where id<=2 or id>3;
            name            | id | no_of_players | homeground 
----------------------------+----+---------------+------------
 chennai super kings        |  1 |            20 | chennai
 Royal challenger bangalore |  2 |            18 | bangalore
 delhi capitals  








