1. Range-
2.7.1 :003 > (1..5).to_a
 => [1, 2, 3, 4, 5] 
2.7.1 :004 > ('a'..'z').to_a
 => ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"] 
2.7.1 :005 > (-5..-1).to_a
 => [-5, -4, -3, -2, -1] 


2. rng==obj -
2.7.1 :006 > (0..2)==(0..2)
 => true 
2.7.1 :007 > (1..5)==(2..5)
 => false 

3.cover -
 2.7.1 :001 > ("a".."z").cover?("c")
 => true 

4. each -
2.7.1 :002 > (1..15).each {|n| print n, ' '}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  => 1..15 

5. eql ? -
2.7.1 :003 > (0..2).eql?(0..2)
 => true 

6. end -
2.7.1 :002 > (0..2).end
 => 2 

7. exclude_end ? - 
2.7.1 :002 > (0..2).end
 => 2 
2.7.1 :003 > (1..5).exclude_end?
 => false 
2.7.1 :004 > (1...5).exclude_end?
 => true 

8. First -
2.7.1 :005 > (10..20).first
 => 10 
2.7.1 :006 > (10..20).first(2)
 => [10, 11] 

9. include -
2.7.1 :007 > ("a".."z").include?("g")
 => true 

10. last -
2.7.1 :008 > ("a".."z").last
 => "z" 
2.7.1 :009 > ("a".."z").last(5)
 => ["v", "w", "x", "y", "z"] 



