Rails Query -

1 Distinct :-  Product.select(:name).distinct

2.Annotate :-  Product.annotate("selecting names of product").select("id")

3.Group :- Product.group(:fname) , Patient.select("id , fname").group("id)

4.Having with group :- Product.having("price> 40000").group("id")

5.Limit - Product.limit(5)

6.Offset - Product.offset(5)

7.First - Product.first , Product.first(2)

8.Last - Product.last, Product.last(2)

9.Select , group , having :- User.select("created_at,id").group("created_at, id").having("id>4")

10.Find - Product.find(2) , Product.find([3,7])

11.Find_by - Product.find_by("id > 7")

12.Where - Product.where("id > 3")

13.Where or- Product.where(id:3).or(Product.where(id:5))

14. where not - Product.where.not(id: [3,4,5,6])

15. Select having group - Product.select("id", "name").having("SUM(price) > 30000").group("id")

16. Selecting products from a cart of a user - User.find(7).cart.products

17. joins - Category.joins(:products)

18. left_outer_joins -  Category.left_outer_joins(:products)

19. Selecting products of a category - Category.find_by(name: "canon").products
