Rails Query -

1 Distinct :-  Product.select(:name).distinct

2.Annotate :-  Product.annotate("selecting names of product").select("id")

3.Group :- Product.group(:fname) , Patient.select("id , fname").group("id)

4.Having with group :- Product.having("price> 40000").group("id")

5.Limit - Product.limit(5)

6.Offset - Product.offset(5)

7.First - Product.first , Product.first(2)

8.Last - Product.last, Product.last(2)

9.Select , group , having :- User.select("created_at,id").group("created_at, id").having("id>4")
